# eltoar-mapper

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/__core/: mapping1.md
docs/tools/: README.md  asmifier.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akilisha/mapper/: Main.java
src/main/java/com/akilisha/mapper/asm/: ClassDef.java  ClassPrinter.java  Converter.java  Mappable.java  MapperDest.java  MapperSrc.java  Mapping.java  Mappings.java
src/main/java/com/akilisha/mapper/definition/: ClassDef.java  ClassDefCache.java  ClassDefs.java  Converter.java  FieldDef.java  FieldName.java  Mappable.java  MapperDest.java  MapperSrc.java  Mapping.java  Mappings.java
src/main/java/com/akilisha/mapper/incubator/: WrapperGen.java  WrapperLoader.java
src/main/java/com/akilisha/mapper/merge/: LRContext.java  LRConverter.java  LRMapping.java  LRMerge.java  LRPathway.java  LRUtils.java
src/main/java/com/akilisha/mapper/meta/: Converter.java  MVisitable.java  Mappable.java  Mapping.java  Mappings.java
src/main/java/com/akilisha/mapper/wrapper/: DataWrapper.java  MapperWrapper.java  ObjWrapper.java
src/test/java/com/akilisha/mapper/asm/: ClassDefTest.java  ClassPrinterTest.java
src/test/java/com/akilisha/mapper/definition/: ClassDefTest.java
src/test/java/com/akilisha/mapper/entity/: Person0.java  Person1.java  Person2.java  Person3.java  Person4.java  PersonEntity.java  Phone0.java  Phone1.java  Product.java  ProductEntity.java
src/test/java/com/akilisha/mapper/incubator/: ClassPrinter.java  ClassPrinterTest.java  WrapperTrace.java
src/test/java/com/akilisha/mapper/merge/: LRMergeTest.java  LRUtilsTest.java
src/test/java/com/akilisha/mapper/model/: Actor.java  Child.java  Gender.java  Hobby.java  Movie.java  Mtu.java  Order.java  OrderEntity.java  Parent.java  Person0.java  Person1.java  Person2.java  Person3.java  Person4.java  Person5.java  PersonEntity.java  Phone0.java  Phone1.java  Product.java  ProductEntity.java  TourCity.java  User.java
src/test/java/com/akilisha/mapper/perf/: OrderTest.java
src/test/java/com/akilisha/mapper/sample/: ClassPrinter.java  ClassPrinterTest.java
(+104 files in other folders)
