plugins {
    id 'java'
}

group = 'com.akilisha.meta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    eltoar {
        java {
            srcDir 'generated/main/java'
        }
    }
}

dependencies {
    // asm
    implementation 'org.ow2.asm:asm:9.6'
    testImplementation 'org.ow2.asm:asm-util:9.6'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.10'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.10'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // json
    testImplementation 'com.google.code.gson:gson:2.10.1'

    //javapoet
    testImplementation 'com.squareup:javapoet:1.13.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}