plugins {
    id 'java'
}

group = 'com.akilisha.meta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    mapper {
        java {
            srcDir 'generated/main/java'
        }
    }
}

dependencies {
    // asm
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'

    //javapoet
    implementation 'com.squareup:javapoet:1.13.0'

    // logging
    compileOnly 'org.slf4j:slf4j-api:2.0.10'
    compileOnly 'ch.qos.logback:logback-core:1.4.14'
    compileOnly 'ch.qos.logback:logback-classic:1.4.14'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}